LogicitApp/Views/AppliedEntities/ClientsView.xaml

<UserControl x:Class="LogicitApp.Views.AppliedEntities.ClientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogicitApp.Views.AppliedEntities"
             xmlns:vm="clr-namespace:LogicitApp.ViewModels"
             xmlns:converters="clr-namespace:LogicitApp.Shared.Converters"
             xmlns:shared="clr-namespace:LogicitApp.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ClientsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <shared:BindingProxy x:Key="IsEnabledProxy"
                             Data="{Binding}" />
        <shared:BindingProxy x:Key="SelectedProductIdProxy"
                             Data="{Binding}" />
    </UserControl.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">

                <MenuItem Header="Добавить"
                          Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить"
                          IsEnabled="{Binding Source={StaticResource IsEnabledProxy}, Path=Data, Converter={StaticResource IntToBooleanConverter}}"
                          Command="{Binding RemoveCommand}"
                          CommandParameter="{Binding Source={StaticResource SelectedProductIdProxy}, Path=Data}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/remove.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <DataGrid x:Name="MainDataGrid"
                  ItemsSource="{Binding Entities}"
                  SelectedIndex="{Binding Source={StaticResource IsEnabledProxy}, Path=Data}"
                  SelectedValue="{Binding Source={StaticResource SelectedProductIdProxy}, Path=Data}"
                  SelectedValuePath="Id"
                  AutoGenerateColumns="False"
                  CellEditEnding="MainDataGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Header="ID"
                                    Binding="{Binding Id}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Width="1*"
                                    Header="Наименование организации"
                                    Binding="{Binding OrganizationName}" />
                <DataGridTextColumn Width="1*"
                                    Header="Адрес"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Width="1*"
                                    Header="Телефон/факс"
                                    Binding="{Binding PhoneFax}" />
                <DataGridTextColumn Width="1*"
                                    Header="Расчетный счет"
                                    Binding="{Binding CheckingAccount}" />
                <DataGridTextColumn Width="1*"
                                    Header="ИНН"
                                    Binding="{Binding Tin}" />
                <DataGridTextColumn Width="1*"
                                    Header="БИК"
                                    Binding="{Binding Bic}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
