LogicitApp/Views/AppliedEntities/ProductsView.xaml

<UserControl x:Class="LogicitApp.Views.AppliedEntities.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicitApp.Views.AppliedEntities"
             xmlns:vm="clr-namespace:LogicitApp.ViewModels"
             xmlns:converters="clr-namespace:LogicitApp.Shared.Converters"
             xmlns:shared="clr-namespace:LogicitApp.Shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:ProductsViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converters:IntToBooleanConverter x:Key="IntToBooleanConverter" />
        <shared:BindingProxy x:Key="IsEnabledProxy"
                             Data="{Binding}" />
        <shared:BindingProxy x:Key="SelectedProductIdProxy"
                             Data="{Binding}" />
    </UserControl.Resources>


    <Grid>

        <Grid.ContextMenu>
            <ContextMenu Style="{StaticResource ContextMenuBaseStyle}">

                <MenuItem Header="Добавить"
                          Command="{Binding AddCommand}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Удалить"
                          IsEnabled="{Binding Source={StaticResource IsEnabledProxy}, Path=Data, Converter={StaticResource IntToBooleanConverter}}"
                          Command="{Binding RemoveCommand}"
                          CommandParameter="{Binding Source={StaticResource SelectedProductIdProxy}, Path=Data}">
                    <MenuItem.Icon>
                        <Image Source="pack://application:,,,/Resources/remove.png"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainDataGrid"
                  ItemsSource="{Binding Products}"
                  SelectedIndex="{Binding Source={StaticResource IsEnabledProxy}, Path=Data}"
                  SelectedValue="{Binding Source={StaticResource SelectedProductIdProxy}, Path=Data}"
                  SelectedValuePath="Id"
                  AutoGenerateColumns="False"
                  CurrentCellChanged="MainDataGrid_CurrentCellChanged" CellEditEnding="MainDataGrid_CellEditEnding" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="50"
                                    Header="ID"
                                    Binding="{Binding Id}" />
                <DataGridTextColumn Width="2*"
                                    Header="Наименование"
                                    Binding="{Binding Name}" />
                <DataGridTextColumn Width="1*"
                                    Header="Единицы измерения"
                                    Binding="{Binding Unit}" />
                <DataGridTextColumn Width="1*"
                                    Header="Вес"
                                    Binding="{Binding Weight}" />
                <DataGridTextColumn Width="1*"
                                    Header="Цена"
                                    Binding="{Binding Price}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1"
                Width="120"
                Style="{StaticResource ButtonPrimary}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="pack://application:,,,/Resources/save.png"></Image>
                    <TextBlock Text="Сохранить"
                               Margin="10 0 0 0"></TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>
    </Grid>


</UserControl>
