LogicitApp/Views/CreateOrderView.xaml

<UserControl x:Class="LogicitApp.Views.CreateOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicitApp.Views"
             xmlns:viewModel="clr-namespace:LogicitApp.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="900">
    <UserControl.DataContext>
        <viewModel:CreateOrderViewModel />
    </UserControl.DataContext>
    <Grid d:Background="Wheat">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Button Background="Transparent"
                BorderThickness="0"
                Padding="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Command="{Binding ExitCommand}"
                Margin="5">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/exit.png"></Image>
            </Button.Content>
        </Button>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <hc:ComboBox Width="200"
                         Height="60"
                         Margin="5 0 0 0"
                         DisplayMemberPath="OrganizationName"
                         ItemsSource="{Binding Clients}"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Клиент"
                         hc:InfoElement.Necessary="True"></hc:ComboBox>
            <hc:ComboBox Width="200"
                         Height="60"
                         Margin="5 0 0 0"
                         ItemsSource="{Binding Statuses}"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Статус"
                         hc:InfoElement.Necessary="True"></hc:ComboBox>
            <hc:DateTimePicker Width="200"
                               Height="60"
                               ShowClearButton="True"
                               Style="{StaticResource DateTimePickerExtend}"
                               hc:InfoElement.Title="Дата заказа"
                               hc:InfoElement.Necessary="True"
                               Language="Ru-Ru"
                               Margin="5 0 0 0" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal">
            <hc:TextBox Width="200"
                        Height="60"
                        hc:InfoElement.ShowClearButton="True"
                        hc:InfoElement.Title="Адрес доставки"
                        hc:InfoElement.Necessary="True"
                        Margin="5 0 0 0" />
            <hc:DateTimePicker Width="200"
                               Height="60"
                               ShowClearButton="True"
                               Style="{StaticResource DateTimePickerExtend}"
                               hc:InfoElement.Title="Дата доставки"
                               hc:InfoElement.Necessary="True"
                               Margin="5 0 0 0" />
            <hc:ComboBox Width="200"
                         Height="60"
                         Margin="5 0 0 0"
                         ItemsSource="{Binding Drivers}"
                         DisplayMemberPath="FullName"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Водитель"
                         hc:InfoElement.Necessary="True"></hc:ComboBox>
            <hc:ComboBox Width="200"
                         Height="60"
                         Margin="5 0 0 0"
                         ItemsSource="{Binding Transports}"
                         DisplayMemberPath="Brand"
                         hc:InfoElement.TitleWidth="140"
                         hc:InfoElement.TitlePlacement="Top"
                         hc:InfoElement.Title="Транспорт"
                         hc:InfoElement.Necessary="True" ></hc:ComboBox>
        </StackPanel>

    </Grid>
</UserControl>
