LogicitApp/Views/LoginView.xaml

<UserControl x:Class="LogicitApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicitApp.Views"
             xmlns:viewModel="clr-namespace:LogicitApp.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="450"
             Name="LoginViewN">
    <UserControl.DataContext>
        <viewModel:LoginViewModel />
    </UserControl.DataContext>
    <StackPanel d:Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <TextBox Width="200"
                 hc:InfoElement.TitleWidth="140"
                 hc:InfoElement.Placeholder="Логин"
                 hc:InfoElement.TitlePlacement="Top"
                 hc:InfoElement.Title="Логин"
                 hc:InfoElement.Necessary="True"
                 Style="{StaticResource TextBoxExtend}"
                 Margin="0,16,0,0"
                 Text="{Binding LoginString}" />
        <PasswordBox Name="PasswordBox"
                     Width="200"
                     hc:InfoElement.TitleWidth="140"
                     hc:InfoElement.Placeholder="Пароль"
                     hc:InfoElement.TitlePlacement="Top"
                     hc:InfoElement.Title="Пароль"
                     hc:InfoElement.Necessary="True"
                     Style="{StaticResource PasswordBoxExtend}"
                     Margin="0,16,0,0" />
        <Button x:Name="LoginButton"
                Content="Вход"
                Style="{StaticResource ButtonPrimary}"
                Margin="0 16 0 0"
                Width="100"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding ElementName=PasswordBox}"></Button>
    </StackPanel>
</UserControl>
