LogicitApp/Views/MainView.xaml

<UserControl x:Class="LogicitApp.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LogicitApp.Views"
             xmlns:viewModel="clr-namespace:LogicitApp.ViewModels"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:c="clr-namespace:LogicitApp.Shared.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="MainViewX">
    <UserControl.DataContext>
        <viewModel:MainViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <c:FilterConverter x:Key="FilterConverter" />
    </UserControl.Resources>

    <Grid d:Background="White">


        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Создать заказ"
                    Command="{Binding CreateCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Margin="5 0 0 0"></Button>
        </StackPanel>

        <Button Command="{Binding FilterCommand}">
            <Button.Content>
                <Image Source="pack://application:,,,/Resources/filter.png"></Image>
            </Button.Content>
        </Button>

        <ScrollViewer ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <!--ItemsSource="{Binding Orders}"-->
            <DataGrid x:Name="OrdersDataGrid"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Orders}"
                      
                      RowHeight="130"
                      IsReadOnly="False"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False">

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource DataGridRowStyle}">
                        <Style.Triggers>
                            <DataTrigger Value="False">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource FilterConverter}">
                                        <Binding ElementName="MainViewX"
                                                 Path="DataContext.Filter"></Binding>
                                        <Binding Path=""></Binding>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility"
                                        Value="Collapsed" />
                            </DataTrigger>
                            
                            <DataTrigger Value="True">
                                <DataTrigger.Binding>
                                    <MultiBinding Converter="{StaticResource FilterConverter}">
                                        <Binding ElementName="MainViewX"
                                                 Path="DataContext.Filter"></Binding>
                                        <Binding Path=""></Binding>
                                    </MultiBinding>
                                </DataTrigger.Binding>
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Binding="{Binding Id}"></DataGridTextColumn>
                    
                    <!--<DataGridTemplateColumn Header="Товары"
                                            MaxWidth="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Products}"
                                               TextWrapping="WrapWithOverflow"></TextBlock>
                                </WrapPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    
                    <DataGridTextColumn Header="Клиент"
                                        Binding="{Binding Client}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус"
                                        Binding="{Binding Status}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата заказа"
                                        Binding="{Binding CreatedDatetime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Дата доставки"
                                        Binding="{Binding DeliveryDatetime}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Адрес доставки"
                                        Binding="{Binding DeliveryAddress}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Водитель"
                                        Binding="{Binding Driver}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Транспорт"
                                        Binding="{Binding Transport}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Сумма"
                                        Binding="{Binding Sum}"></DataGridTextColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Button Width="110"
                                            Content="Редактировать"
                                            Command="{Binding ElementName=MainViewX, Path=DataContext.EditCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource ButtonWarning}"></Button>
                                    <Button Width="110"
                                            Content="Удалить"
                                            Margin="0 5 0 0"
                                            Command="{Binding ElementName=MainViewX, Path=DataContext.DeleteCommand}"
                                            CommandParameter="{Binding Id}"
                                            Style="{StaticResource ButtonDanger}"></Button>
                                    <Button Width="110"
                                            Content="Накладная"
                                            Margin="0 5 0 0"
                                            Command="{Binding ElementName=MainViewX, Path=DataContext.GenerateReportCommand}"
                                            CommandParameter="{Binding Id}">
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
